# coding:utf-8
import re, os, sys

s = '[0-9]{4}年([0-9]{1,2}月)?([0-9]{1,2}日)?'
st_1 = '''''
男，1941年3月生于河北省涿州市; 
出生日期：1988年12月15日 出生地：黑龙江省齐齐哈 
编辑（1975年——），中国青年 
族人，1985年10月13日出生于 陕西 省。 2003年 
'''
st_1 = u'''北京市公安局公安交通管理局通告经有关部门批准，朝阳区双桥东路将进行再生水及污水管线施工。为保证施工期间的道路交通安全与畅通，根据《中华人民共和国道路交通安全法》及《中华人民共和国道路交通安全法实施条例》的有关规定，决定自2016年4月7日起至2016年7月20日止，朝阳区双桥东路（万子营路-万通路）机动车由西向东方向禁止通行，被禁行的机动车可绕行万子营路、万通路；自2016年7月21日起至2016年10月23日止，朝阳区双桥东路（万子营路-万通路）机动车由东向西方向禁止通行，被禁行的机动车可绕行万通路、万子营路。特此通告。 　　 北京市公安局公安交通管理局 　2016年3月30日2016年第20号关于朝阳区双桥东路施工期间机动车单向通行的通告经有关部门批准，朝阳区双桥东路将进行再生水及污水管线施工。为保证施工期间的道路交通安全与畅通，根据《中华人民共和国道路交通安全法》及《中华人民共和国道路交通安全法实施条例》的有关规定，决定自2016年4月7日起至2016年7月20日止，朝阳区双桥东路（万子营路-万通路）机动车由西向东方向禁止通行，被禁行的机动车可绕行万子营路、万通路；自2016年7月21日起至2016年10月23日止，朝阳区双桥东路（万子营路-万通路）机动车由东向西方向禁止通行，被禁行的机动车可绕行万通路、万子营路。特此通告。 　　 北京市公安局公安交通管理局 　2016年3月30日'''
# -----------------对比findall和finditer-------------------
# -------找出字符里面所有的数字
# p = re.compile(r'\d+')
# print p.findall('one1two2three3four4')
# #-------
# for m in p.finditer('one1two2three3four4'):
#     print m.group(),
# #-------找出所有年月日时间
# print ''
statements = [
    u'决定自[0-9]{4}年([0-9]{1,2}月)?([0-9]{1,2}日)?起，',
    u'[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(起)?至([0-9]{4}年)?([0-9]{1,2}月)?([0-9]{1,2}日)?',
    u'[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(起)?至([0-9]{4}年)?([0-9]{1,2}月)?([0-9]{1,2}日)?',
    # 'r\d{4}年\d+月\d+日至\d+月\d+日期间',
    # 'r\d{4}年\d+月\d+日至\d{4}年\d+月\d+日期间',
    # 'r\d{4}年\d+月\d+日至\d{4}年\d+月\d+日'
]
empty_starts = []
for elem in statements:
    p = re.compile(elem)

    for m in p.finditer(st_1):
        g = m.group()
        g = g[11:-1]
        empty_starts.append(g)
empty_starts = list(set(empty_starts))
print 'http://app.zjzhgs.com/MQTTWechatAPIServer/' + "businessserver/getTrafficByRoad"
# print type(st_1)
